spring.datasource.url=jdbc:postgresql://localhost:5432/authify_app
spring.datasource.username=postgres
spring.datasource.password=Showmik27

#jdbc
spring.jpa.hibernate.ddl-auto=update

#key
jwt.secret.key=akdsdiqwr32iewjpwnwh9efu8fwoejwbxqfswue90i39riefhdlkcndwdh7r9y3290fwncjwb

server.servlet.context-path=/api/v1

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=96907a001@smtp-brevo.com
spring.mail.password=GECY4xdS7DT1ybPX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rioishero777@gmail.com
